:root {
    --fs-1000: 7rem;
    --fs-700: 2rem;
    --fs-500: 1rem;
    --text: rgb(245, 245, 245);
    --black: #1A120B;
    --brown: #3C2A21;
    --beige: #D5CEA3;
    --light-beige: #E5E5CB;
}

hr {
    border-style: none none solid;
    height: 3px;
    border-radius: 10px; 
    color: var(--beige); 
    background-color: var(--beige);
}

button {
    border: none;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-rows: max-content 1fr auto;
}

body::before {
    background-color: rgb(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    content: "";
    position: fixed;
    z-index: -20;
    display: block;
    filter: grayscale(0%);
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: var(--black);
    position: sticky;
    align-items: center;
}

h1 {
    color: var(--black);
    margin: none;
    padding: 0.3rem 1rem;
    background-color: var(--light-beige);
    border-radius: 10px;
}

.logo {
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logo img {
    position: absolute;
    top: 10px;
    left: -26%;
    height: 60px;
    width: auto;
}

.navbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 9rem;
    gap: var(--fs-500);
}

.navbar button {
    border: none;
    font-size: var(--fs-700);
    background-color: rgba(245, 222, 179, 0);
    color: var(--light-beige);
}

.navbar button:hover {
    color: var(--beige);
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20vh;
    gap: 3rem;
}

.home h2 {
    color: var(--light-beige);
    font-size: var(--fs-1000);
    padding: 0;
    margin: 0;
}

.home button {
    font-size: var(--fs-700);
}

.footer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-items: center;
    text-align: center;
    background-color: var(--black);
    color: var(--light-beige)
}

.footer h3 {
    margin: 0;
    padding: 0;
}

.menu {
    color: var(--beige)
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: var(--beige);
    padding: 0 min(10vw, 30rem);
    height: 100%;
}

.contact img {
    width: 100%;
    height: auto;
}

.info {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info div {
    text-align: center;
}

.map {
    background-color: var(--beige)
}

.menu h4 {
    padding: 0;
    margin: 0;
    font-size: 2rem;

}

.menu-tiles {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
}

.menu-tiles div {
    text-align: center;
    padding: 1rem;
}

.menu-tiles img {
    border-radius: 20px;
    height: auto;
    width: 100%;
}